Equipe Sénégal


***********Gardien******************
- FC Emiliano - MCGLINCHEY (45003808243200184)
- fizikteam - GUIDO (22849493973518044)
- BloisFoot41 - GABOR (51359404190289288)

***********Défenseur******************
- FC Emiliano - KYLES (78504139879042560)
Hall of Fame - BUMPUS 
- FC Piranha - FRITCH (79189634006710672)
- fizikteam - RODES (69909306116737640)
- fizikteam - BIRON (12392616906976944)
- FC Emiliano - FRICKS (60653749374393584)
- AmazingFC - TURCIOS (34985556734085732)

***********Milieu******************
- fizikteam - BAZE (68800165739272336)
- F91 Velazzio - FULLWOOD (65200295415706936)
- FC Emiliano - BARRAZA (80918946862422560)
- fizikteam - KAUL (33116879818362448)
- FC Piranha - MIKESELL (38829303738866912)
- FC Emiliano - MCGEEHAN (55953352670941864)
- FC Piranha - EYLER (76965831779233184)
- fizikteam - GAUGER (57544112144667984)
- FC Emiliano - CECENA (54756579842270296)
- FC Piranha - SAVOY (71437670756543904)

***********Attaquant******************
- FC Piranha - GAUNT (6769030584940657)
- FC Emiliano - MCCLARAN (18317837260393800)
- FC Piranha - MITTS (33643454696372820) 
